<!DOCTYPE html>
<html>
  <head>
    <title>Wearables Viz</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/vitruvian-style.css" rel="stylesheet" type="text/css">
	<link href="color/default.css" rel="stylesheet" media="screen">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Bree+Serif' rel='stylesheet' type='text/css'> 
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
</head>
  <body>
	<div class="menu-area">
		<div id="dl-menu" class="dl-menuwrapper">
			<button class="dl-trigger">Open Menu</button>
			<ul class="dl-menu">
				<li>
					<a href="#intro">Intro</a>
				</li>
				<li><a href="#what">What?</a></li>
				<li><a href="#why">Why?</a></li>
				<!-- <li><a href="#where">Where?</a></li> -->
				<li><a href="#vitruvian">Industry</a></li>
				<li>
					<a href="#">Sub Menu</a>
					<ul class="dl-submenu">
						<li><a href="#">Sub menu</a></li>
						<li><a href="#">Sub menu</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /dl-menuwrapper -->
	</div>	
	<!-- intro area -->	  
	<div id="intro">  
		<div class="intro-text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="brand">
							<h1 style=" text-shadow: 3px 3px 3px #3a3a3a;"><a href="index.html">Visualizing Wearable Technology</a></h1>
							<div class="line-spacer"></div>
							<h3 style=" text-shadow: 1px 1px 2px #3a3a3a; color: #FFF;">Faith Hutchinson + Tim Meyers + Suhaib Syed</h3>

						</div>
					</div>
				</div>
			</div>
	 	</div>
	</div>
	<section id="what" class="home-section bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>What's all the hubbub?</h2>
						<div style="width: 70%;">
						<h5>Wearable technologies are computing devices worn on the human body. "Wearables", as they are sometimes referred to, leverage the following three key engineering ingredients.</h5>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
	            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<!-- <i class="fa fa-code fa-4x"></i> -->
						<img src = "img/sensors.png" width="45" height="45" />

							<h4>Sensors</h4>
							<h6>Convert physical signals to electrical/electronic signals.</p></h6>
							<!-- <h6 style="text-align:left;"> -->
					</div>
				</div>

	            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<!-- <i class="fa fa-code fa-4x"></i> -->
						<img src = "img/cpu.png" width="45" height="45" />
							<h4>Processors</h4>
							<h6>Perform computation on the signals received from the sensors.
							</h6>
					</div>
				</div>

	            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<!-- <i class="fa fa-code fa-4x"></i> -->
						<img src = "img/algorithms.png" width="45" height="45" />

							<h4>Algorithms</h4>
							<h6>Make sense of the data.</h6>
					</div>
				</div>
				<div style="width: 70%; margin: 50px 0;">
					 	<h5>Previous approaches toward enabling Human-Computer Interaction (HCI) 
					 	imagined the human and computer as separate entities. However, wearable 
					 	technology has transformed the computer as a second brain and its sensory 
					 	modalities as additional senses, in which synthetic sensors merge with 
					 	the wearer's senses.</h5>
			 	</div>

			 	<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
			 	<img src="img/mann-md.jpg" style="width:600px; height:400px;" alt="Wearables then and now"></img>
			 	<h6>Above: Computer Scientist Steve Mann's 1984 head-mounted computer and Google Glass. <a href="http://www.glogger.mobi/userpub2.php?username=mann&i=2013_06_12_01_37_54_08238200">(Source)</a></h6>
			 	</div>
			</div>	
		</div>
	</section>


<!-- 	<section id="spacer1" class="home-section spacer">	
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>	
						</div>
					</div>				
				</div>
            </div>
	</section> -->

	<section class="home-section bg-white">
	 	<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div style="width: 70%; margin-bottom: 50px;">
					 	<h5>The year 2014 is being hailed as the year of wearable technology, when wearable devices will finally come out of the confines of research labs and start-up incubators. A quick look at the google news trends and US patent applications reveals a sharp uptick in activity over the recent years in this domain.</h5>
					</div>
					<h2 style="margin:0 auto;">Wearables in the News</h2>
					<h3 style="margin:0 auto;">January 2004 - May 2014</h3>

					<div id="trends" style="min-width: 800px; height: 400px; margin-bottom: 50px;">
					</div>
					<div style="width: 70%; margin-bottom:50px;">
			            <h6> The chart above expresses the prevalence of wearables in the news over time. Values are relative to the height of discussion in the media, which occurred on January 5, 2014. Media flurry might be explained by the simultaneous occurrence of the 
			            <a href="http://news.yahoo.com/wave-wearable-gadgets-expected-ces-event-152435405--finance.html"> Consumer Electronic Show,</a> in which technology companies had the opportunity to debut their latest innovations.</h6>
		            </div>
					<h2 style="margin:0 auto;">Wearable Patents Filed in the US</h2>
					<h3 style="margin:0 auto;">2003-2013</h3>
                	<div id="patents" style="min-width: 800px; height: 400px; height: 400px; margin-bottom: 50px;">
                	</div>
					<div style="width: 70%;">
			            <h6> Market data from <a href="http://www.hanoverresearch.com/insights/the-rise-of-the-wearable-tech-market/?i=food-beverage">Hanover Research,</a> shows the increase in US patents for wearables from 2003 - 2013. According to Hanover, patent activity offers a significant forecast of potential developments in the consumer marketplace. </h6>
		            </div>
		        </div>
			</div>
		</div>
	</section>
	

	<!-- Why -->
	<section id="why" class="home-section bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<div class="section-heading">
					<h2>Why use wearables?</h2>
					<div style="width: 70%;">
					<h5>Wearables can <em>assist</em>, <em>enhance</em>, and <em>comfort</em> you. 
					These three positive benefits can be roughly represented by the three following 
					categories of usage.</h5>
				</div>
				</div>
			</div>
		</div>
            <div class="col-md-4" >
				<div class="service-box wow bounceInDown" data-wow-delay="0.1s" >
					<!-- <i class="fa fa-code fa-4x"></i> -->
					<h4 style="background-color: #27235D; color: #FFF; padding:10px; opacity: 0.8;">Fitness</h4>
					<h6>
						<ul style="text-align:left; list-style-type: square; padding: 0 20px;">
							<li>Improve athletic skills </li><br>
							<li>Detect deficiencies in athletes </li><br>
							<li>Update training programs for desired outcomes</li>
						</ul>
					</h6>
				</div>
            </div>
            <div class="col-md-4">
				<div class="service-box wow bounceInDown" data-wow-delay="0.1s" >
					<!-- <i class="fa fa-cog fa-4x"></i> -->
					<h4 style="background-color: #95278A; color: #FFF; padding:10px; opacity: 0.8;">Lifestyle</h4>
					<h6>
						<ul style= "text-align:left; list-style-type: square; padding: 0 20px;">
							<li>Secure applications with biometric signatures </li><br>
							<li>Minimize interruptions with intelligent notification tools </li><br>
							<li>Create augmented and virtual reality </li>
						</ul>
					</h6>
				</div>
            </div>
            <div class="col-md-4">
				<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
					<!-- <i class="fa fa-desktop fa-4x"></i> -->
					<h4 style="background-color: #692E8B; color: #FFF; padding:10px; opacity: 0.8;">Medical</h4>
					<h6>
						<ul style="text-align:left; list-style-type: square;  padding: 0 20px;">
							<li>Monitor patient’s treatment outcomes </li><br>
							<li>Adapt to patient’s level of impairment </li><br>
							<li>Assist in controlling emotional states </li>
						</ul>
					</h6>
				</div>
			</div>
	
</section>
	
<section id="vitruvian"class="home-section spacer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-heading">
				<h2>Where are we now in the industry?</h2>

<!-- VITRUVIAN VIZ: BEGIN -->
<div id="container">
    <div id="navigation">
        <h2>Domain</h2>
        <ul id="applications">
            <li><a href="#" onclick="return false;" class="application fitness active">FITNESS</a>
            <li><a href="#" onclick="return false;" class="application lifestyle active">LIFESTYLE</a>
            <li><a href="#" onclick="return false;" class="application medical active">MEDICAL</a>
        </ul>
        <h2>Location Worn</h2>
        <ul id="locations">
            <li><a href="#" onclick="return false;" class="location">Body</a>
            <li><a href="#" onclick="return false;" class="location">Head</a>
            <li><a href="#" onclick="return false;" class="location">Ear</a>
            <li><a href="#" onclick="return false;" class="location">Neck</a>
            <li><a href="#" onclick="return false;" class="location">Shoulders</a>
            <li><a href="#" onclick="return false;" class="location">Back</a>
            <li><a href="#" onclick="return false;" class="location">Chest</a>
            <li><a href="#" onclick="return false;" class="location">Arm</a>
            <li><a href="#" onclick="return false;" class="location">Wrist</a>
            <li><a href="#" onclick="return false;" class="location">Hand</a>
            <li><a href="#" onclick="return false;" class="location">Fingers</a>
            <li><a href="#" onclick="return false;" class="location">Torso</a>
            <li><a href="#" onclick="return false;" class="location">Waist</a>
            <li><a href="#" onclick="return false;" class="location">Thighs</a>
            <li><a href="#" onclick="return false;" class="location">Legs</a>
            <li><a href="#" onclick="return false;" class="location">Ankle</a>
            <li><a href="#" onclick="return false;" class="location">Feet</a>
        </ul>
        <h2>Percent Displayed</h2>
        <div id="percent-products">100%</div>
        <h6 style="font-family: 'Open Sans', sans-serif; font-size:16px; text-align:left;"> of 206 Total Products </h6>
    </div><div id="viz">
        <svg id="wheel-viz">
            <defs>
            </defs>
            <g id="vitruvians">
                <svg version="1.1" id="fitness" class="vitruvian" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <g>
                        <path fill="#27235D" d="M261.553,133.725c-0.013,0-0.021,0-0.033,0c-1.898-0.078-6.222-3.265-8.985-5.698
                            c-0.538,0.938-1.214,1.857-2.118,2.799c-4.536,4.719-7.996,6.557-12.345,6.557c-4.403,0-8.026-1.903-12.507-6.557
                            c-0.898-0.938-1.568-1.853-2.112-2.783c-2.708,2.397-7.056,5.602-8.991,5.684c-0.008,0-0.021,0-0.03,0
                            c-2.249,0-58.063,3.588-62.213,4.372c-0.077-0.021-0.261-0.058-0.035,0.006c1.91,0.539,4.71,2.437,8.496,4.378
                            c2.044,1.049,4.162,2.346,6.462,3.621c1.936,1.073,4.091,2.323,6.077,3.474c2.246,1.301,4.384,2.497,6.527,3.792
                            c1.884,1.138,3.88,2.23,5.557,3.283c5.627,3.531,9.979,5.843,10.348,6.566c-0.475-0.56-4.699-3.197-10.348-6.566
                            c-1.74-1.038-3.615-2.145-5.557-3.283c-2.125-1.245-4.331-2.526-6.527-3.792c-2.058-1.185-4.107-2.357-6.077-3.474
                            c-2.303-1.305-4.497-2.535-6.462-3.621c-4.427-2.444-7.703-4.16-8.496-4.378c-3.201-0.06-15.193,0.902-18.723,1.164
                            c-19.188,1.421-30.038,4.425-41.917,4.05c-11.874-0.38-17.136-2.875-24.525-1.609c-7.392,1.263-13.229,1.834-20.079,2.098
                            c0,0-0.594,2.387,5.257,3.404c5.848,1.02,6.169-0.578,10.648,1.063c4.488,1.639,7.8,2.574,7.8,2.574s-10.97,3.616-11.192,6.088
                            c-0.22,2.476,2.304,3.136,4.907,2.17c2.602-0.968,4.005-1.49,5.308-1.97c1.304-0.486,2.742-0.905,6.351,0.833
                            c3.607,1.736,9.811,0.35,16.349-2.31c0,0,18.342,5.502,31.998,7.611c13.663,2.106,20.629,1.232,27.375-0.249
                            c6.747-1.475,6.193-1.726,10.694-0.667c3.638,0.866,9.327,2.868,21.037,0.547c4.145-0.821,9.518-1.24,12.222,0.386
                            c2.374,9.568,5.708,24.885,8.303,28.552c3.095,4.381,3.633,3.958,3.313,10.794c-0.324,6.834-2.991,13.354-0.535,21.793
                            c2.458,8.44-0.266,13.46-2.031,21.473c-0.898,1.955-5.485,8.786-7.22,11.918c-4.968,8.967-10.896,20.029-14.903,34.125
                            c-4.003,14.108-6.091,19.07-10.735,27.246c-4.647,8.172-4.49,8.172-9.777,13.305c-5.288,5.125-14.104,18.747-18.908,37.816
                            c-4.808,19.074-5.292,20.678-7.695,24.517c-2.404,3.847-3.044,5.775-5.928,6.417c-2.884,0.641-5.771,1.28-10.896,1.12
                            c-5.129-0.162-6.733-0.162-9.454-1.12c-2.726-0.962-4.407-1.441-5.051-0.399c-0.639,1.04-0.959,4.325,1.845,5.606
                            c2.803,1.286,2.563,1.039,3.686,2.887c1.125,1.841,2.804,3.602,6.331,5.683c3.524,2.085,4.964,2.411,7.37,2.646
                            c2.405,0.246,2.163,0.246,3.285,2.168c1.124,1.92,1.923,3.52,5.211,5.767c3.283,2.244,5.368,2.568,7.051,0.964
                            c1.684-1.604,2.962-4.169,3.124-8.651c0.16-4.493,0.24-6.653,1.763-8.896c1.524-2.245,4.968-10.175,8.413-17.549
                            c3.444-7.376,5.45-11.536,10.898-17.629c5.449-6.09,10.814-9.536,14.178-18.511c3.368-8.977,3.371-10.816,6.361-14.449
                            c2.989-3.632,3.63-5.129,4.914-7.695c1.28-2.564,2.24-3.307,6.407-7.9c2.685-2.959,8.413-10.763,11.448-15.065
                            c-1.669-11.106-4.902-18.854-5.562-30.622c-0.55-9.728,1.469-20.239,2.871-27.92c-0.891,7.131-3.535,16.148-2.871,27.92
                            c0.739,13.135,4.417,22.657,5.562,30.622c0.177,1.235,30.447-25.966,31.648-25.966c1.203,0,31.062,28.383,31.205,27.404
                            c3.033,4.306,8.966,10.665,11.649,13.617c4.17,4.598,5.13,5.343,6.415,7.908c1.282,2.561,1.923,4.058,4.905,7.694
                            c2.994,3.621,2.994,5.474,6.363,14.449c3.363,8.967,8.729,12.416,14.182,18.511c5.45,6.081,7.449,10.249,10.895,17.623
                            c3.441,7.368,6.89,15.301,8.415,17.548c1.521,2.243,1.604,4.408,1.762,8.892c0.159,4.494,1.44,7.053,3.124,8.651
                            c1.685,1.609,3.771,1.286,7.055-0.958c3.285-2.242,4.084-3.842,5.208-5.771c1.124-1.924,0.883-1.924,3.284-2.165
                            c2.4-0.238,3.847-0.562,7.374-2.641c3.52-2.086,5.207-3.849,6.326-5.689c1.128-1.847,0.887-1.604,3.688-2.887
                            c2.803-1.281,2.483-4.56,1.842-5.605c-0.645-1.034-2.322-0.555-5.041,0.407c-2.733,0.958-4.335,0.958-9.462,1.12
                            c-5.128,0.16-8.012-0.479-10.896-1.12c-2.889-0.642-3.527-2.57-5.929-6.417c-2.407-3.838-2.888-5.446-7.694-24.516
                            c-4.809-19.07-13.623-32.692-18.909-37.817c-5.289-5.132-5.129-5.132-9.776-13.306c-4.646-8.176-6.733-13.137-10.735-27.244
                            c-4.006-14.098-9.936-25.159-14.901-34.135c-1.729-3.123-5.792-7.285-6.697-9.236c-0.157-0.917-0.328-1.811-0.518-2.671
                            c-1.767-8.013-4.484-13.032-2.031-21.476c2.46-8.437-0.215-14.957-0.536-21.794c-0.32-6.833,0.219-6.41,3.318-10.791
                            c3.097-4.379,7.154-24.998,9.504-33.12c0.22-0.762,0.71-1.553,1.424-2.363c0.668-0.758,1.531-1.532,2.553-2.312
                            c0.889-0.68,1.896-1.365,2.999-2.049c0.902-0.56,1.867-1.119,2.881-1.673c0.882-0.482,1.801-0.961,2.747-1.436
                            c0.93-0.465,1.887-0.926,2.861-1.379c1.212-0.563,2.451-1.115,3.702-1.651c1.567-0.672,3.152-1.32,4.723-1.936
                            c1.307-0.512,2.604-1.002,3.87-1.465c1.779-0.65,3.5-1.247,5.109-1.777c1.838-0.606,3.531-1.125,5.002-1.539
                            c1.913-0.538,3.449-0.898,4.438-1.038C330.643,137.143,263.812,133.725,261.553,133.725z M275.079,279.59
                            c0.687-12.248-1.977-21.502-2.973-28.774C273.327,258.136,275.72,268.307,275.079,279.59c-0.664,11.764-4.093,20.955-5.763,32.047
                            C270.491,303.587,274.317,293.105,275.079,279.59z"/>
                        <path fill="#27235D" d="M221.604,116.511c0.207,0.934,0.719,1.5,1.233,1.5c0.254,0,0.51-0.142,0.733-0.438
                            c0.077,0.766,0.159,1.479,0.236,2.101c0.56,4.488,1.088,6.763,3.605,9.377c4.047,4.205,7.053,5.767,10.658,5.767
                            c3.606,0,6.448-1.562,10.494-5.767c2.517-2.616,3.048-4.889,3.61-9.377c0.079-0.622,0.162-1.335,0.231-2.101
                            c0.228,0.301,0.479,0.438,0.729,0.438c0.521,0,1.03-0.567,1.242-1.5c0.361-1.604,0.48-2.524,1.48-5.89
                            c1.002-3.365,0.359-4.245-0.203-4.728c-0.174-0.151-0.438-0.222-0.723-0.222c-0.574,0-1.27,0.267-1.768,0.706
                            c0.13-3.116,0.211-6.564,0.211-10.341c0-10.814-12.5-12.5-15.384-12.5c-2.886,0-15.387,1.683-15.387,12.5
                            c0,3.777,0.08,7.225,0.208,10.341c-0.494-0.439-1.194-0.706-1.769-0.706c-0.29,0-0.545,0.066-0.725,0.222
                            c-0.56,0.482-1.201,1.363-0.201,4.728C221.123,113.987,221.243,114.91,221.604,116.511z"/>
                        <path fill="#27235D" d="M429.042,143.81c-6.854-0.264-12.688-0.835-20.083-2.098c-7.391-1.266-12.648,1.229-24.525,1.609
                            c-11.881,0.37-22.729-2.629-41.915-4.053c-3.532-0.264-15.512-1.222-18.714-1.165c-1.403,0.385-2.908,0.52-4.438,1.038
                            c-1.892,0.64-9.481,2.521-18.704,6.717c-2.751,1.251-3.917,1.738-6.563,3.03c-2.166,1.058-5.036,2.551-7.333,4.221
                            c-1.604,1.166-2.142,1.142-3.847,3.25c-2.603,3.216-2.521,6.504-2.533,6.551c2.709-1.626,7.975-0.829,12.113-0.005
                            c11.719,2.321,17.406,0.317,21.048-0.547c4.493-1.063,3.944-0.812,10.689,0.664c6.746,1.48,13.707,2.354,27.376,0.25
                            c13.654-2.105,31.997-7.607,31.997-7.607c6.537,2.659,12.738,4.046,16.346,2.31c3.614-1.738,5.05-1.318,6.357-0.834
                            c1.305,0.482,2.698,1.003,5.304,1.969c2.601,0.969,5.134,0.309,4.906-2.167c-0.219-2.473-11.194-6.088-11.194-6.088
                            s3.315-0.936,7.802-2.576c4.479-1.639,4.799-0.041,10.651-1.064C429.631,146.196,429.042,143.81,429.042,143.81z"/>
                    </g>
                    <circle fill="#FFFFFF" cx="50" cy="145" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="82" cy="150" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="98" cy="150" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="93" r="1" class="head ear"></circle>
                    <circle fill="#FFFFFF" cx="223" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="170" r="1" class="body chest back torso"></circle>
                    <circle fill="#FFFFFF" cx="200" cy="294" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="140" cy="401" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="126" cy="411" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="175" cy="150" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="219" cy="240" r="1" class="waist"></circle>
                    <circle fill="#FFFFFF" cx="253" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="394" cy="150" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="378" cy="150" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="426" cy="145" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="276" cy="295" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="337" cy="403" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="351" cy="411" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="303" cy="150" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="256" cy="240" r="1" class="waist"></circle>
                </svg>
                <svg version="1.1" id="lifestyle" class="vitruvian" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <path fill="#693089" d="M221.604,116.511c0.207,0.934,0.719,1.5,1.233,1.5c0.254,0,0.51-0.142,0.733-0.438
                        c0.077,0.766,0.159,1.479,0.236,2.101c0.56,4.488,1.088,6.763,3.605,9.377c4.047,4.205,7.053,5.767,10.658,5.767
                        c3.606,0,6.448-1.562,10.494-5.767c2.517-2.616,3.048-4.889,3.61-9.377c0.079-0.622,0.162-1.335,0.231-2.101
                        c0.228,0.301,0.479,0.438,0.729,0.438c0.522,0,1.03-0.567,1.242-1.5c0.361-1.604,0.481-2.524,1.48-5.89
                        c1.002-3.365,0.36-4.245-0.202-4.728c-0.175-0.151-0.438-0.222-0.724-0.222c-0.573,0-1.269,0.267-1.767,0.706
                        c0.13-3.116,0.211-6.564,0.211-10.341c0-10.814-12.5-12.5-15.384-12.5c-2.886,0-15.387,1.683-15.387,12.5
                        c0,3.777,0.08,7.225,0.208,10.341c-0.494-0.439-1.194-0.706-1.769-0.706c-0.29,0-0.545,0.066-0.725,0.222
                        c-0.56,0.482-1.201,1.363-0.201,4.728C221.123,113.987,221.243,114.91,221.604,116.511z M273.81,441.522
                        c-4.176-2.677-5.935-4.547-8.015-6.468c-2.082-1.926-0.32-5.773-0.961-10.102c-0.641-4.322-0.801-5.607,2.241-19.069
                        c3.046-13.456,4.648-23.875,4.486-35.254c-0.16-11.382-3.687-16.183-3.848-20.678c-0.159-4.479,0.167-9.773-0.159-16.82
                        c-0.321-7.052,0.057-10.307,1.337-18.645c1.281-8.331,2.778-19.868,3.632-35.039c0.851-15.171,0.485-25.536-1.282-33.545
                        c-1.767-8.013-4.484-13.032-2.031-21.476c2.46-8.437-0.215-14.957-0.536-21.794c-0.32-6.833,0.218-6.41,3.318-10.791
                        c3.097-4.379,7.154-24.998,9.504-33.12c2.348-8.123,2.991-8.225,2.991-8.225c18.908-2.135,25.216-6.731,29.062-9.295
                        c3.847-2.562,3.417-2.134,10.256-3.098c6.838-0.96,13.671-2.56,25.748-9.293c12.071-6.73,27.35-18.27,27.35-18.27
                        c0.682,0.021,1.354,0.032,2.021,0.032c6.208,0,11.602-0.949,14.106-3.558c2.775-2.884,4.274-2.992,5.664-2.992
                        c1.389,0,2.888,0,5.665,0s4.915-1.495,3.84-3.739c-0.776-1.624-7.053-1.849-10.441-1.849c-1.287,0-2.164,0.031-2.164,0.031
                        s2.782-2.028,6.411-5.124c3.629-3.097,4.494-1.71,9.613-4.701c5.134-2.994,3.739-5.023,3.739-5.023
                        c-6.51,2.135-12.177,3.632-19.543,5.023c-7.374,1.385-11.438,5.556-22.438,10.043c-10.998,4.486-22.225,5.448-40.708,10.787
                        c-18.479,5.34-31.295,14.636-31.295,14.636c-3.716-0.565-7.101-0.812-10.174-0.812c-20.077,0-27.387,10.431-29.646,10.431
                        c-0.013,0-0.021,0-0.034,0c-1.898-0.078-6.221-3.265-8.985-5.698c-0.538,0.938-1.214,1.857-2.118,2.799
                        c-4.536,4.719-7.996,6.557-12.345,6.557c-4.403,0-8.026-1.903-12.507-6.557c-0.898-0.938-1.568-1.853-2.112-2.783
                        c-2.708,2.397-7.056,5.602-8.991,5.684c-0.008,0-0.021,0-0.03,0c-2.254,0-9.567-10.43-29.644-10.43
                        c-3.084,0-6.463,0.246-10.174,0.812c0,0-12.821-9.294-31.302-14.637c-18.481-5.34-29.702-6.301-40.703-10.789
                        c-11.005-4.487-15.065-8.658-22.438-10.043c-7.37-1.388-13.037-2.885-19.549-5.019c0,0-1.388,2.025,3.742,5.019
                        c5.128,2.991,5.981,1.604,9.613,4.701c3.632,3.098,6.41,5.124,6.41,5.124s-0.872-0.031-2.16-0.031c-3.394,0-9.67,0.224-10.444,1.853
                        c-1.073,2.242,1.068,3.738,3.844,3.738c2.776,0,4.272,0,5.663,0c1.387,0,2.887,0.106,5.662,2.992
                        c2.509,2.606,7.896,3.558,14.113,3.558c0.666,0,1.337-0.014,2.018-0.032c0,0,15.275,11.536,27.351,18.268
                        c12.072,6.731,18.907,8.331,25.75,9.294c6.835,0.961,6.407,0.535,10.253,3.095c3.846,2.569,10.151,7.16,29.058,9.295
                        c0,0,0.644,0.106,2.994,8.225c2.349,8.122,6.409,28.742,9.508,33.12c3.095,4.381,3.633,3.958,3.313,10.794
                        c-0.324,6.834-2.991,13.354-0.535,21.793c2.458,8.44-0.266,13.46-2.031,21.473c-1.761,8.016-2.136,18.374-1.281,33.545
                        c0.854,15.171,2.348,26.708,3.628,35.039c1.285,8.338,1.656,11.598,1.336,18.645c-0.321,7.047,0,12.342-0.16,16.82
                        c-0.163,4.495-3.689,9.296-3.846,20.678c-0.163,11.379,1.441,21.798,4.489,35.254c3.043,13.462,2.882,14.747,2.239,19.069
                        c-0.637,4.334,1.123,8.176-0.958,10.102c-2.085,1.921-3.845,3.791-8.014,6.468c-4.165,2.668-6.41,3.52-5.77,5.124
                        c0.642,1.602,4.167,2.991,8.545,4.273c1.357,0.398,2.765,0.57,4.144,0.57c3.073,0,6.011-0.852,7.93-1.958
                        c2.777-1.599,3.952-2.035,7.161-2.035c3.2,0,4.269-0.961,4.377-3.415c0.109-2.46-1.494-4.595-3.098-7.16
                        c-1.604-2.564-1.92-4.056-1.172-6.297c0.746-2.245,0.426-2.781,0.212-6.096c-0.212-3.316,0.104-17.63,0.209-24.355
                        c0.11-6.729,2.46-11.535,3.954-17.522c1.495-5.986,1.604-13.033,0.96-18.802c-0.636-5.766-0.321-5.983,0.322-11.642
                        c0.641-5.665,2.243-13.681,3.845-22.866c1.604-9.19,2.353-14.743,2.244-24.251c-0.11-9.509,0.869-20.834,2.07-20.834
                        c1.203,0,1.938,11.325,1.832,20.834c-0.112,9.508,0.638,15.061,2.245,24.251c1.597,9.186,3.2,17.201,3.84,22.866
                        c0.638,5.658,0.959,5.876,0.321,11.642c-0.641,5.769-0.534,12.815,0.958,18.802c1.497,5.987,3.848,10.793,3.957,17.522
                        c0.105,6.726,0.423,21.039,0.217,24.355c-0.217,3.314-0.538,3.851,0.206,6.096c0.749,2.241,0.429,3.732-1.173,6.297
                        c-1.605,2.565-3.207,4.7-3.098,7.16c0.109,2.454,1.172,3.415,4.383,3.415c3.203,0,4.381,0.437,7.156,2.035
                        c1.923,1.11,4.857,1.958,7.933,1.958c1.374,0,2.779-0.172,4.143-0.57c4.379-1.282,7.899-2.672,8.543-4.273
                        C280.21,445.042,277.97,444.184,273.81,441.522z"/>
                    <circle fill="#FFFFFF" cx="68" cy="88" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="90" cy="101" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="105" cy="106" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="93" r="1" class="head ear"></circle>
                    <circle fill="#FFFFFF" cx="223" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="170" r="1" class="body chest back torso"></circle>
                    <circle fill="#FFFFFF" cx="220" cy="302" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="218" cy="429" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="210" cy="444" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="175" cy="135" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="219" cy="240" r="1" class="waist"></circle>
                    <circle fill="#FFFFFF" cx="253" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="386" cy="101" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="372" cy="106" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="407" cy="88" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="257" cy="302" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="259" cy="429" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="266" cy="444" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="301" cy="135" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="256" cy="240" r="1" class="waist"></circle>
                </svg>
                <svg version="1.1" id="medical" class="vitruvian" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <path fill="#CCCCCC" d="M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995
                        L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z
                         M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995
                        c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006
                        V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995L238.132,88.995z M238.132,88.995c0,0,0,0,0,0.006V88.995
                        L238.132,88.995z"/>
                    <g>
                        <path fill="#FFFFFF" d="M233.737,99.309c-0.011,0.288-0.246,0.512-0.531,0.512c-0.006,0-0.017,0-0.023,0
                            c-0.296-0.008-0.525-0.257-0.508-0.551c0.021-0.727,0.212-1.445,0.525-2.097c-0.721-0.05-1.448-0.165-2.169-0.283
                            c-0.9-0.143-1.834-0.291-2.757-0.327c-0.296-0.011-0.525-0.26-0.509-0.553c0.006-0.296,0.257-0.529,0.548-0.515
                            c0.738,0.031,1.465,0.123,2.176,0.229c-0.196-0.231-0.375-0.478-0.554-0.752c-0.157-0.246-0.095-0.576,0.151-0.738
                            c0.246-0.165,0.576-0.098,0.738,0.148c0.408,0.607,0.8,1.065,1.387,1.607c2.136,0.302,3.993,0.316,5.463-1.568l0,0V94.38
                            c-0.017,0.003-0.039,0.006-0.056,0.006c-0.017,0-0.039,0-0.056-0.003c-1.118-0.115-2.181-0.738-2.857-1.669
                            c-0.162-0.229-0.308-0.48-0.431-0.743c-0.554,0.17-1.129,0.26-1.711,0.26c-0.38,0-0.761-0.039-1.135-0.111
                            c-0.285-0.056-0.475-0.339-0.419-0.627c0.056-0.291,0.336-0.478,0.626-0.422c0.772,0.154,1.577,0.115,2.337-0.117
                            c-0.101-0.503-0.112-1.029-0.022-1.532c0.056-0.288,0.324-0.486,0.615-0.434c0.291,0.05,0.493,0.324,0.437,0.615
                            c-0.146,0.858,0.067,1.789,0.57,2.486c0.492,0.688,1.281,1.151,2.103,1.235l0,0v-5.326c-0.576-2.186-4.669-1.191-5.586-0.5
                            c-0.866,0.651-1.124,1.487-1.213,1.993c-1.286-0.934-2.998-0.621-3.959,0.674c-0.968,1.292-1.561,3.363-0.38,4.445
                            c-0.9-0.15-1.359,0.269-1.728,1.762c-0.408,1.68,1.415,5.477,3.595,5.083c0,0,7.336-0.006,9.271,0v-5.491
                            c-0.996,0.858-2.108,1.174-3.266,1.233C234.005,97.819,233.771,98.562,233.737,99.309z"/>
                        <path fill="#FFFFFF" d="M251.451,96.371c-0.246-1.007-0.537-1.527-0.984-1.709c-0.939,0.196-1.879,0.934-2.416,1.918
                            c-0.101,0.177-0.29,0.274-0.469,0.274c-0.101,0-0.178-0.02-0.257-0.067c-0.257-0.143-0.357-0.467-0.212-0.725
                            c0.234-0.417,0.514-0.799,0.85-1.138c-0.817-0.305-1.667-0.917-2.069-1.58c-0.145-0.254-0.079-0.581,0.19-0.732
                            c0.246-0.15,0.582-0.07,0.728,0.182c0.458,0.766,1.812,1.35,2.214,1.267c0.022-0.006,0.045-0.006,0.078-0.009
                            c0.392-0.218,0.794-0.372,1.208-0.45c0.257-1.096-0.257-2.48-0.962-3.442c-0.716-0.948-1.823-1.367-2.874-1.155
                            c-1.979,0.742-3.333,2.875-3.21,5.106c0.012,0.293-0.212,0.545-0.503,0.562c-0.011,0.002-0.022,0.002-0.033,0.002
                            c-0.28,0-0.515-0.218-0.538-0.503c-0.044-0.978,0.135-1.938,0.515-2.812c-1.052-0.003-2.024-0.699-2.774-2.007
                            c-0.146-0.254-0.056-0.582,0.202-0.727c0.257-0.146,0.581-0.056,0.738,0.201c0.157,0.296,0.526,0.847,1.006,1.185
                            c0.503,0.339,0.984,0.369,1.521,0.104c0.448-0.629,1.006-1.171,1.655-1.585c-0.19-0.349-0.458-0.716-0.895-1.034
                            c-0.906-0.691-5.004-1.686-5.58,0.5v6.531v0.447v3.201c0.794-0.277,1.795-0.621,2.796-0.967c1.006-0.35,2.024-0.696,2.807-0.976
                            c0.279-0.098,0.593,0.048,0.682,0.327c0.101,0.28-0.044,0.582-0.324,0.683c-0.615,0.212-1.364,0.469-2.125,0.735
                            c0,0.014,0.011,0.028,0.011,0.042c0.146,0.506,0.76,0.872,1.275,0.752c0.291-0.064,0.57,0.114,0.648,0.4
                            c0.067,0.285-0.111,0.573-0.402,0.64c-0.146,0.036-0.302,0.053-0.458,0.053c-0.928,0-1.812-0.632-2.08-1.541
                            c-0.917,0.316-1.812,0.629-2.528,0.878c-0.062,0.02-0.123,0.031-0.179,0.031c-0.045,0-0.084-0.012-0.123-0.022v2.242
                            c1.935-0.006,9.271,0,9.271,0C250.031,101.848,251.865,98.051,251.451,96.371z"/>
                    </g>
                    <path fill="#FFFFFF" d="M237.293,158.216v0.003l-0.044,0.05l-0.246,0.254l-0.022-0.02l-4.518,3.973l-2.751,4.691l0.212,6.311
                        l1.398,4.551l-2.427,5.049l-2.069-0.917l2.113-4.398l-0.134-0.693l-0.402,0.166l-2.326,2.994l-1.219-0.861l2.561-3.303l1.074-0.458
                        l-0.85-1.999l-0.402-4.267l-1.733,3.153l-4.116,4.504l-0.034,3.257l-1.521-0.008l0.033-2.217l-3.121,1.219l-0.57-1.342l3.558-1.4
                        l4.619-4.966l1.923-3.553l-2.907-1.144l-0.839,0.38l-0.906,2.91l-2.126,3.045l-1.264-0.8l2.048-2.949l0.425-1.39l-3.636,1.639
                        l-0.648-1.311l2.371-1.063l-2.572-0.757l0.448-1.387l4.172,1.23l2.058-0.917l-1.062-0.962l-2.752-0.77l0.425-1.389l3.11,0.872
                        l2.102,1.907l2.896,1.144l3.042-5.167l0.234-0.212l-2.729-2.36l-2.036-2.76l1.253-0.835l1.252,1.711l0.57-2.145l1.476,0.358
                        l-0.85,3.176l2.18,1.871l3.612-3.182l1.51-1.015c-0.57-1.635-1.118-3.813-1.23-5.894c-0.212-3.573-0.884-6.956-4.686-6.853
                        c-2.572,0.07-4.686,2.013-6.073,3.515c-1.566,1.7-3.668,3.52-4.798,5.306c-2.606,4.132-4.452,7.935-6.04,12.515
                        c-1.6,4.585-2.394,10.012-3.009,15.782c-0.448,4.096-0.761,9.232-0.089,13.496c0.224,1.437,4.719,0.771,6.273,0.391
                        c4.374-1.085,7.606-2.773,11.173-4.703c1.801-0.97,3.568-1.999,4.518-3.433c0.526-0.772,0.973-1.638,1.477-2.489
                        c0.481-0.847,1.073-1.646,1.465-2.496c0.816-1.862,1.13-4.065,1.208-6.772c0.067-2.605-0.168-5.234,0.123-7.706
                        c0.146-1.191,0.325-2.388,0.381-3.604c0.033-0.792-0.257-3.017-0.515-4.577L237.293,158.216z"/>
                    <g>
                        <path fill="#FFFFFF" d="M240.771,155.322l-0.875-1.863l-0.479,1.908l0.789,0.704C240.348,155.825,240.53,155.57,240.771,155.322z"
                            />
                        <path fill="#FFFFFF" d="M264.961,179.56c-0.703-6.704-1.833-11.72-3.254-15.786c-1.576-4.492-3.937-8.499-6.464-12.485
                            c-1.163-1.871-2.764-3.322-4.396-4.999c-1.443-1.496-2.885-3.244-5.659-3.148c-3.165,0.109-4.183,3.903-4.451,6.97l-0.64,2.549
                            c0.2-0.108,0.446-0.222,0.719-0.327c0.648-0.243,1.152-0.335,1.208-0.204l0.973,1.979l-0.011-3.218
                            c-0.011-0.14,0.548-0.254,1.241-0.257s1.264,0.106,1.264,0.246l0.012,3.212l0.961-1.962c0.045-0.131,0.548-0.04,1.197,0.204
                            c0.648,0.243,1.196,0.548,1.14,0.677l-1.319,2.922c0.313,0.33,0.514,0.629,0.559,0.701l0.107-0.029l0.184-0.23l0.18,0.13
                            l2.046-0.561c0.09-0.028,0.279,0.346,0.424,0.835c0.124,0.493,0.158,0.912,0.057,0.934l-1.161,0.326l-0.215,0.268l1.723,0.1
                            c0.101,0.005,0.157,0.419,0.123,0.928c-0.022,0.502-0.134,0.911-0.235,0.905l-1.945-0.112c0.078,0.716,0.112,1.767-0.146,2.807
                            l0.011,0.005c0.089,0.18,0.715,0.833,0.379,2.321c-0.089,0.409-0.323,1.095-0.664,1.866l2.633,0.27l5.592-2.323l0.604,1.328
                            l-4.172,1.726l0.077,0.033l1.556,1.035l2.527-0.269l0.168,1.445l-0.794,0.078l0.995,0.666l-0.872,1.194l-2.594-1.72l0.525,1.504
                            l1.531,2.396l-1.297,0.749l-1.656-2.62l-1.118-3.307l-4.272-0.479l1.443,3.062l3.556,5.371l2.663,1.837l-1.141,1.61l-1.478-1.021
                            l-0.111,1.638l-1.51-0.095l0.179-2.558l-1.141-1.728l-3.054-4.074l-0.637-1.353l-0.56,1.158l-0.257,1.205l1.096,2.608l0.481,2.394
                            l-1.476,0.282l-0.47-2.301l-0.648-1.21l-0.705,1.977l0.392,1.462l-1.465,0.364l-0.503-1.884l0.895-2.494l1.152-2.617l0.127-0.885
                            c-0.236,0.067-0.476,0.108-0.72,0.088c-1.739-0.139-3.925-3.685-5.181-6.012c0.012,0.122,0.023,0.244,0.037,0.358
                            c0.28,2.458,0.056,5.12,0.123,7.701c0.056,2.692,0.403,4.87,1.23,6.732c0.391,0.884,0.928,1.708,1.387,2.542
                            c0.503,0.864,0.962,1.725,1.499,2.497c0.996,1.465,2.684,3.218,4.44,4.171c1.711,0.954,3.444,1.099,5.166,1.876
                            c1.78,0.8,3.559,0.85,5.795,1.426c0.884,0.224,1.789,0.257,2.471,0.833c0.526,0.447,3.479-0.106,3.658-1.297
                            C265.711,188.232,265.376,183.552,264.961,179.56z"/>
                    </g>
                </svg>
                <svg version="1.1" id="default" class="vitruvian" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <path fill="#010101" d="M221.604,116.511c0.207,0.934,0.719,1.5,1.233,1.5c0.254,0,0.51-0.142,0.733-0.438
                        c0.077,0.766,0.159,1.479,0.236,2.101c0.56,4.488,1.088,6.763,3.605,9.377c4.047,4.205,7.053,5.767,10.658,5.767
                        c3.606,0,6.448-1.562,10.494-5.767c2.517-2.616,3.048-4.889,3.61-9.377c0.079-0.622,0.162-1.335,0.231-2.101
                        c0.228,0.301,0.479,0.438,0.729,0.438c0.522,0,1.03-0.567,1.242-1.5c0.361-1.604,0.481-2.524,1.48-5.89
                        c1.002-3.365,0.36-4.245-0.202-4.728c-0.175-0.151-0.438-0.222-0.724-0.222c-0.573,0-1.269,0.267-1.767,0.706
                        c0.13-3.116,0.211-6.564,0.211-10.341c0-10.814-12.5-12.5-15.384-12.5c-2.886,0-15.387,1.683-15.387,12.5
                        c0,3.777,0.08,7.225,0.208,10.341c-0.494-0.439-1.194-0.706-1.769-0.706c-0.29,0-0.545,0.066-0.725,0.222
                        c-0.56,0.482-1.201,1.363-0.201,4.728C221.123,113.987,221.243,114.91,221.604,116.511z M273.81,441.522
                        c-4.176-2.677-5.935-4.547-8.015-6.468c-2.082-1.926-0.32-5.773-0.961-10.102c-0.641-4.322-0.801-5.607,2.241-19.069
                        c3.046-13.456,4.648-23.875,4.486-35.254c-0.16-11.382-3.687-16.183-3.848-20.678c-0.159-4.479,0.167-9.773-0.159-16.82
                        c-0.321-7.052,0.057-10.307,1.337-18.645c1.281-8.331,2.778-19.868,3.632-35.039c0.851-15.171,0.485-25.536-1.282-33.545
                        c-1.767-8.013-4.484-13.032-2.031-21.476c2.46-8.437-0.215-14.957-0.536-21.794c-0.32-6.833,0.218-6.41,3.318-10.791
                        c3.097-4.379,7.154-24.998,9.504-33.12c2.348-8.123,2.991-8.225,2.991-8.225c18.908-2.135,25.216-6.731,29.062-9.295
                        c3.847-2.562,3.417-2.134,10.256-3.098c6.838-0.96,13.671-2.56,25.748-9.293c12.071-6.73,27.35-18.27,27.35-18.27
                        c0.682,0.021,1.354,0.032,2.021,0.032c6.208,0,11.602-0.949,14.106-3.558c2.775-2.884,4.274-2.992,5.664-2.992
                        c1.389,0,2.888,0,5.665,0s4.915-1.495,3.84-3.739c-0.776-1.624-7.053-1.849-10.441-1.849c-1.287,0-2.164,0.031-2.164,0.031
                        s2.782-2.028,6.411-5.124c3.629-3.097,4.494-1.71,9.613-4.701c5.134-2.994,3.739-5.023,3.739-5.023
                        c-6.51,2.135-12.177,3.632-19.543,5.023c-7.374,1.385-11.438,5.556-22.438,10.043c-10.998,4.486-22.225,5.448-40.708,10.787
                        c-18.479,5.34-31.295,14.636-31.295,14.636c-3.716-0.565-7.101-0.812-10.174-0.812c-20.077,0-27.387,10.431-29.646,10.431
                        c-0.013,0-0.021,0-0.034,0c-1.898-0.078-6.221-3.265-8.985-5.698c-0.538,0.938-1.214,1.857-2.118,2.799
                        c-4.536,4.719-7.996,6.557-12.345,6.557c-4.403,0-8.026-1.903-12.507-6.557c-0.898-0.938-1.568-1.853-2.112-2.783
                        c-2.708,2.397-7.056,5.602-8.991,5.684c-0.008,0-0.021,0-0.03,0c-2.254,0-9.567-10.43-29.644-10.43
                        c-3.084,0-6.463,0.246-10.174,0.812c0,0-12.821-9.294-31.302-14.637c-18.481-5.34-29.702-6.301-40.703-10.789
                        c-11.005-4.487-15.065-8.658-22.438-10.043c-7.37-1.388-13.037-2.885-19.549-5.019c0,0-1.388,2.025,3.742,5.019
                        c5.128,2.991,5.981,1.604,9.613,4.701c3.632,3.098,6.41,5.124,6.41,5.124s-0.872-0.031-2.16-0.031c-3.394,0-9.67,0.224-10.444,1.853
                        c-1.073,2.242,1.068,3.738,3.844,3.738c2.776,0,4.272,0,5.663,0c1.387,0,2.887,0.106,5.662,2.992
                        c2.509,2.606,7.896,3.558,14.113,3.558c0.666,0,1.337-0.014,2.018-0.032c0,0,15.275,11.536,27.351,18.268
                        c12.072,6.731,18.907,8.331,25.75,9.294c6.835,0.961,6.407,0.535,10.253,3.095c3.846,2.569,10.151,7.16,29.058,9.295
                        c0,0,0.644,0.106,2.994,8.225c2.349,8.122,6.409,28.742,9.508,33.12c3.095,4.381,3.633,3.958,3.313,10.794
                        c-0.324,6.834-2.991,13.354-0.535,21.793c2.458,8.44-0.266,13.46-2.031,21.473c-1.761,8.016-2.136,18.374-1.281,33.545
                        c0.854,15.171,2.348,26.708,3.628,35.039c1.285,8.338,1.656,11.598,1.336,18.645c-0.321,7.047,0,12.342-0.16,16.82
                        c-0.163,4.495-3.689,9.296-3.846,20.678c-0.163,11.379,1.441,21.798,4.489,35.254c3.043,13.462,2.882,14.747,2.239,19.069
                        c-0.637,4.334,1.123,8.176-0.958,10.102c-2.085,1.921-3.845,3.791-8.014,6.468c-4.165,2.668-6.41,3.52-5.77,5.124
                        c0.642,1.602,4.167,2.991,8.545,4.273c1.357,0.398,2.765,0.57,4.144,0.57c3.073,0,6.011-0.852,7.93-1.958
                        c2.777-1.599,3.952-2.035,7.161-2.035c3.2,0,4.269-0.961,4.377-3.415c0.109-2.46-1.494-4.595-3.098-7.16
                        c-1.604-2.564-1.92-4.056-1.172-6.297c0.746-2.245,0.426-2.781,0.212-6.096c-0.212-3.316,0.104-17.63,0.209-24.355
                        c0.11-6.729,2.46-11.535,3.954-17.522c1.495-5.986,1.604-13.033,0.96-18.802c-0.636-5.766-0.321-5.983,0.322-11.642
                        c0.641-5.665,2.243-13.681,3.845-22.866c1.604-9.19,2.353-14.743,2.244-24.251c-0.11-9.509,0.869-20.834,2.07-20.834
                        c1.203,0,1.938,11.325,1.832,20.834c-0.112,9.508,0.638,15.061,2.245,24.251c1.597,9.186,3.2,17.201,3.84,22.866
                        c0.638,5.658,0.959,5.876,0.321,11.642c-0.641,5.769-0.534,12.815,0.958,18.802c1.497,5.987,3.848,10.793,3.957,17.522
                        c0.105,6.726,0.423,21.039,0.217,24.355c-0.217,3.314-0.538,3.851,0.206,6.096c0.749,2.241,0.429,3.732-1.173,6.297
                        c-1.605,2.565-3.207,4.7-3.098,7.16c0.109,2.454,1.172,3.415,4.383,3.415c3.203,0,4.381,0.437,7.156,2.035
                        c1.923,1.11,4.857,1.958,7.933,1.958c1.374,0,2.779-0.172,4.143-0.57c4.379-1.282,7.899-2.672,8.543-4.273
                        C280.21,445.042,277.97,444.184,273.81,441.522z M151.74,163.022c6.747-1.475,6.193-1.726,10.694-0.667
                        c3.638,0.866,9.327,2.868,21.037,0.547c4.145-0.821,6.648-2.093,9.352-0.467c-0.284-1.111-0.559-2.152-0.804-2.999
                        c-1.083-3.752-1.762-5.63-2.137-6.545c-17.891-2.193-24.49-6.62-28.476-9.29l-0.397-0.264c-2.763-1.841-2.763-1.841-6.499-2.331
                        c-0.751-0.1-1.635-0.212-2.692-0.363c-2.501-0.35-5.158-0.802-8.224-1.645c-3.201-0.06-6.604,0.009-10.134,0.271
                        c-19.188,1.421-30.038,4.425-41.917,4.05c-11.874-0.38-17.136-2.875-24.525-1.609c-7.392,1.263-13.229,1.834-20.079,2.098
                        c0,0-0.594,2.387,5.257,3.404c5.848,1.02,6.169-0.578,10.648,1.063c4.488,1.639,7.8,2.574,7.8,2.574s-10.97,3.616-11.192,6.088
                        c-0.22,2.476,2.304,3.136,4.907,2.17c2.602-0.968,4.005-1.49,5.308-1.97c1.304-0.486,2.742-0.905,6.351,0.833
                        c3.607,1.736,9.811,0.35,16.349-2.31c0,0,18.342,5.502,31.998,7.611C138.028,165.377,144.994,164.503,151.74,163.022z
                         M429.042,143.81c-6.854-0.264-12.688-0.835-20.083-2.098c-7.391-1.266-12.648,1.229-24.525,1.609
                        c-11.881,0.37-22.729-2.629-41.915-4.053c-3.533-0.264-6.934-0.328-10.136-0.271c-3.069,0.842-5.72,1.297-8.224,1.648
                        c-1.054,0.151-1.939,0.263-2.688,0.363c-3.738,0.488-3.738,0.488-6.504,2.331l-0.394,0.264c-3.989,2.675-10.617,7.114-28.474,9.288
                        c-0.377,0.912-1.052,2.791-2.139,6.547c-0.247,0.847-0.522,1.887-0.809,2.999c2.708-1.626,5.21-0.357,9.349,0.467
                        c11.719,2.321,17.406,0.317,21.048-0.547c4.493-1.063,3.944-0.812,10.689,0.664c6.746,1.48,13.707,2.354,27.376,0.25
                        c13.655-2.105,31.997-7.607,31.997-7.607c6.537,2.659,12.739,4.046,16.346,2.31c3.614-1.738,5.05-1.318,6.357-0.834
                        c1.305,0.482,2.699,1.003,5.304,1.969c2.601,0.969,5.134,0.309,4.906-2.167c-0.218-2.473-11.194-6.088-11.194-6.088
                        s3.316-0.936,7.802-2.576c4.479-1.639,4.799-0.041,10.651-1.064C429.631,146.196,429.042,143.81,429.042,143.81z M200.899,279.597
                        c-0.706-12.486-0.561-21.722,0.457-29.132c-0.898,1.955-2.098,4.221-3.833,7.354c-4.968,8.966-10.896,20.028-14.903,34.125
                        c-4.003,14.108-6.091,19.069-10.735,27.245c-4.647,8.173-4.49,8.173-9.777,13.305c-5.288,5.125-14.104,18.747-18.908,37.817
                        c-4.808,19.074-5.292,20.678-7.695,24.516c-2.404,3.847-3.044,5.776-5.928,6.417c-2.884,0.641-5.771,1.28-10.896,1.12
                        c-5.129-0.162-6.733-0.162-9.454-1.12c-2.726-0.962-4.407-1.441-5.051-0.399c-0.639,1.04-0.959,4.325,1.845,5.606
                        c2.803,1.286,2.563,1.039,3.686,2.887c1.125,1.841,2.804,3.601,6.331,5.683c3.524,2.084,4.964,2.411,7.37,2.646
                        c2.405,0.246,2.163,0.246,3.285,2.168c1.124,1.92,1.923,3.52,5.211,5.767c3.283,2.244,5.368,2.568,7.051,0.963
                        c1.684-1.604,2.962-4.168,3.124-8.651c0.16-4.493,0.24-6.653,1.763-8.895c1.524-2.246,4.968-10.175,8.413-17.549
                        c3.444-7.376,5.45-11.537,10.898-17.629c5.449-6.09,10.814-9.536,14.178-18.511c3.368-8.977,3.371-10.816,6.361-14.449
                        c2.989-3.632,3.63-5.129,4.914-7.695c1.28-2.565,2.24-3.307,6.407-7.901c2.685-2.959,6.328-7.375,9.363-11.677
                        C202.707,302.501,201.559,291.366,200.899,279.597z M366.759,401.243c-2.734,0.958-4.335,0.958-9.462,1.12
                        c-5.128,0.16-8.012-0.479-10.896-1.12c-2.888-0.641-3.527-2.57-5.928-6.417c-2.408-3.838-2.888-5.446-7.695-24.516
                        c-4.808-19.07-13.623-32.692-18.909-37.817c-5.289-5.132-5.129-5.132-9.776-13.305c-4.646-8.176-6.733-13.137-10.735-27.245
                        c-4.006-14.097-9.936-25.159-14.902-34.134c-1.73-3.124-2.93-5.395-3.836-7.345c1.02,7.403,1.168,16.646,0.459,29.126
                        c-0.664,11.771-1.807,22.91-3.476,34.011c3.034,4.306,6.677,8.722,9.36,11.675c4.17,4.597,5.13,5.342,6.415,7.907
                        c1.282,2.561,1.923,4.058,4.905,7.695c2.995,3.621,2.995,5.473,6.364,14.449c3.363,8.967,8.728,12.416,14.181,18.511
                        c5.45,6.081,7.449,10.249,10.895,17.623c3.441,7.368,6.889,15.301,8.415,17.548c1.521,2.243,1.604,4.408,1.761,8.891
                        c0.16,4.494,1.441,7.053,3.124,8.652c1.685,1.609,3.771,1.286,7.055-0.958c3.285-2.242,4.084-3.842,5.208-5.771
                        c1.124-1.924,0.883-1.924,3.284-2.165c2.401-0.238,3.847-0.562,7.374-2.64c3.52-2.086,5.207-3.849,6.327-5.69
                        c1.127-1.847,0.886-1.604,3.687-2.887c2.803-1.281,2.483-4.559,1.842-5.605C371.155,399.802,369.478,400.281,366.759,401.243z"/>
                    <circle fill="#FFFFFF" cx="50" cy="145" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="82" cy="150" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="98" cy="150" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="93" r="1" class="head ear"></circle>
                    <circle fill="#FFFFFF" cx="223" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="238" cy="170" r="1" class="body chest back torso"></circle>
                    <circle fill="#FFFFFF" cx="200" cy="294" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="140" cy="401" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="126" cy="411" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="175" cy="150" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="219" cy="240" r="1" class="waist"></circle>
                    <circle fill="#FFFFFF" cx="253" cy="133" r="1" class="neck shoulders"></circle>
                    <circle fill="#FFFFFF" cx="394" cy="150" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="378" cy="150" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="426" cy="145" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="276" cy="295" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="337" cy="403" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="351" cy="411" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="303" cy="150" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="256" cy="240" r="1" class="waist"></circle>
                    <circle fill="#FFFFFF" cx="68" cy="88" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="90" cy="101" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="105" cy="106" r="1" class="wrist"></circle>     
                    <circle fill="#FFFFFF" cx="220" cy="302" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="218" cy="429" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="210" cy="444" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="175" cy="135" r="1" class="arm"></circle>
                    <circle fill="#FFFFFF" cx="386" cy="101" r="1" class="hand"></circle>
                    <circle fill="#FFFFFF" cx="372" cy="106" r="1" class="wrist"></circle>
                    <circle fill="#FFFFFF" cx="407" cy="88" r="1" class="fingers"></circle>
                    <circle fill="#FFFFFF" cx="257" cy="302" r="1" class="thighs legs"></circle>
                    <circle fill="#FFFFFF" cx="259" cy="429" r="1" class="ankle"></circle>
                    <circle fill="#FFFFFF" cx="266" cy="444" r="1" class="feet"></circle>
                    <circle fill="#FFFFFF" cx="301" cy="135" r="1" class="arm"></circle>
                </svg>
            </g>
        </svg>
    </div><div id="product-info">
        <div class="product-default">
            <h2>No product selected</h2>
            <p>Click along the wheel to discover wearable technology products</p>
        </div>
        <div class="product-content" style="display:none">
            <h2>Selected Product</h2>
        </div>
    </div>
</div>
<h6>Product data from <a href="http://vandrico.com">Vandrico.</a></h6>
<!-- VITRUVIAN VIZ: END -->


				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>Copyright &copy;2014 Mamba company. All rights reserved. By <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
			</div>
		</div>		
	</div>	
</footer>
	 
<!-- js -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<!--<script src="js/jquery-csv.js"></script>-->
<script>
			// Load the fonts
		Highcharts.createElement('link', {
		   href: 'http://fonts.googleapis.com/css?family=Open+Sans',
		   rel: 'stylesheet',
		   type: 'text/css'
		}, null, document.getElementsByTagName('head')[0]);

		Highcharts.theme = {
		   colors: ["#9163b6","#5698c4","#9abf88","#f4a32e","#fa482e","#ab827c","#0a827c","rgba(153,102,204,0.5)", "rgba(148,40,136,0.5)", "#942888", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
		      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
		   chart: {
		      backgroundColor: {
		         linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
		         stops: [
		            [0, '#fff'],
		            [1, '#fff']
		         ]
		      },
		      style: {
		         fontFamily: "'OpenSans', sans-serif"
		      },
		      plotBorderColor: '#606063'
		   },
		   title: {
		      style: {
		         color: '#333',
		         textTransform: 'uppercase',
		         fontSize: '20px'
		      }
		   },
		   subtitle: {
		      style: {
		         color: '#333',
		         textTransform: 'uppercase',
		         fontSize: '10px'
		      }
		   },
		   xAxis: {
		      gridLineColor: '#EEE',
		      labels: {
		         style: {
		            color: '#333'
		         }
		      },
		      lineColor: '#AAA',
		      minorGridLineColor: '#EEE',
		      tickColor: '#AAA',
		      title: {
		         style: {
		            color: '#333'

		         }
		      }
		   },
		   yAxis: {
		      gridLineColor: '#DDD',
		      labels: {
		         style: {
		            color: '#333'
		         }
		      },
		      lineColor: '#707073',
		      minorGridLineColor: '#505053',
		      tickColor: '#ccc',
		      tickWidth: 1,
		      title: {
		         style: {
		            color: '#333',
		            fontSize: '12px'
		         }
		      }
		   },
		   tooltip: {
		      backgroundColor: 'rgba(0, 0, 0, 0.85)',
		      style: {
		         color: '#F0F0F0'
		      }
		   },
		   plotOptions: {
		      series: {
		         dataLabels: {
		            color: '#FFF'
		         },
		         marker: {
		            lineColor: '#333'
		         }
		      },
		      boxplot: {
		         fillColor: '#505053'
		      },
		      candlestick: {
		         lineColor: 'white'
		      },
		      errorbar: {
		         color: 'white'
		      }
		   },
		   legend: {
		      itemStyle: {
		         color: '#333'
		      },
		      itemHoverStyle: {
		         color: '#FFF'
		      },
		      itemHiddenStyle: {
		         color: '#606063'
		      }
		   },
		   credits: {
		      style: {
		         color: '#666'
		      }
		   },
		   labels: {
		      style: {
		         color: '#707073'
		      }
		   },

		   drilldown: {
		      activeAxisLabelStyle: {
		         color: '#F0F0F3'
		      },
		      activeDataLabelStyle: {
		         color: '#F0F0F3'
		      }
		   },

		   navigation: {
		      buttonOptions: {
		         symbolStroke: '#666666',
		         theme: {
		            fill: '#fff'
		         }
		      }
		   },

		   // scroll charts
		   rangeSelector: {
		      buttonTheme: {
		         fill: '#505053',
		         stroke: '#000000',
		         style: {
		            color: '#CCC'
		         },
		         states: {
		            hover: {
		               fill: '#707073',
		               stroke: '#000000',
		               style: {
		                  color: 'white'
		               }
		            },
		            select: {
		               fill: '#000003',
		               stroke: '#000000',
		               style: {
		                  color: 'white'
		               }
		            }
		         }
		      },
		      inputBoxBorderColor: '#505053',
		      inputStyle: {
		         backgroundColor: 'white',
		         color: 'silver'
		      },
		      labelStyle: {
		         color: 'silver'
		      }
		   },

		   navigator: {
		      handles: {
		         backgroundColor: '#666',
		         borderColor: '#AAA'
		      },
		      outlineColor: '#CCC',
		      maskFill: 'rgba(255,255,255,0.1)',
		      series: {
		         color: '#7798BF',
		         lineColor: '#A6C7ED'
		      },
		      xAxis: {
		         gridLineColor: '#505053'
		      }
		   },

		   scrollbar: {
		      barBackgroundColor: '#808083',
		      barBorderColor: '#808083',
		      buttonArrowColor: '#CCC',
		      buttonBackgroundColor: '#606063',
		      buttonBorderColor: '#606063',
		      rifleColor: '#FFF',
		      trackBackgroundColor: '#404043',
		      trackBorderColor: '#404043'
		   },

		   // special colors for some of the
		   legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
		   background2: '#fff',
		   dataLabelsColor: '#B0B0B3',
		   textColor: '#333',
		   contrastTextColor: '#F0F0F3',
		   maskColor: 'rgba(255,255,255,0.3)'
		};

		// Apply the theme
		Highcharts.setOptions(Highcharts.theme);

		$(function () {
		        $('#trends').highcharts({
		            chart: {
		                zoomType: 'x'
		            },
		            title: {
		                text: ''
		            },
		            subtitle: {
		                text: document.ontouchstart === undefined ?
		                    'Click and drag in the plot area to zoom in' :
		                    'Pinch the chart to zoom in'
		            },
		            xAxis: {
		                type: 'datetime',
		                minRange: 52 * 7 * 24 * 3600000 // weeks * days * hours * (secs * mins)
		            },
		            yAxis: {
		                title: {
		                    text: 'Relative to highest point on chart'
		                }
		            },
		            legend: {
		                enabled: false
		            },
		            plotOptions: {
		                area: {
		                    fillColor: {
		                    	linearGradient: Highcharts.setOptions(Highcharts.theme).linearGradient,
		                    		// {x1: 0, y1: 0, x2: 0, y2: 1},

		                        // linearGradient: 
		                        // {Highcharts.setOptions(Highcharts.theme)}, 
		                        stops: 
			                        Highcharts.setOptions(Highcharts.theme).stops

		                        //     [
		                        //     [0, Highcharts.getOptions().colors[0]],
		                        //     [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
		                        // ]
		                    },
		                    marker: {
		                        radius: 2
		                    },
		                    lineWidth: 1,
		                    states: {
		                        hover: {
		                            lineWidth: 2
		                        }
		                    },
		                    threshold: null
		                }
		            },

		    
		            series: [{
		            	color: '#9966CC',
		                type: 'area',
		                name: 'news items',
		                pointInterval: 7 * 24 * 3600 * 1000,
		                pointStart: Date.UTC(2004, 0, 04),
		                data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 14, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 11, 12, 10, 10, 10, 10, 10, 10, 8, 7, 9, 9, 8, 10, 8, 7, 8, 11, 11, 8, 9, 9, 12, 8, 8, 8, 8, 9, 10, 13, 9, 7, 9, 11, 12, 10, 10, 10, 8, 9, 7, 6, 8, 9, 9, 7, 9, 11, 9, 14, 8, 10, 13, 10, 9, 7, 7, 11, 9, 8, 7, 10, 12, 7, 11, 8, 7, 7, 7, 7, 10, 20, 12, 18, 9, 15, 10, 12, 9, 11, 8, 12, 11, 9, 9, 12, 8, 8, 11, 11, 14, 7, 14, 14, 19, 13, 11, 18, 16, 20, 14, 13, 13, 9, 15, 16, 14, 16, 21, 13, 19, 17, 20, 13, 20, 18, 16, 20, 16, 21, 19, 19, 21, 21, 16, 15, 17, 11, 16, 27, 24, 20, 23, 14, 20, 19, 21, 23, 14, 21, 18, 30, 20, 22, 16, 20, 22, 12, 19, 21, 18, 26, 24, 19, 14, 18, 14, 25, 29, 23, 29, 18, 29, 30, 34, 28, 29, 29, 30, 41, 32, 34, 36, 34, 36, 33, 33, 33, 41, 37, 32, 36, 44, 33, 42, 44, 38, 37, 38, 40, 39, 46, 49, 39, 51, 43, 52, 55, 53, 44, 48, 53, 56, 45, 53, 54, 55, 38, 47, 100, 84, 76, 78, 70, 73, 64, 82, 71, 93, 94, 85, 85, 82, 78, 84, 96]
		            }]
		        });
		    });
  	</script>
<script>
$(function () {
        $('#patents').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: ''
            },
            subtitle: {		               
	            text: document.ontouchstart === undefined ?
                'Click legend labels to sort by wearable type ':
		        'Click the label for details'
		        },
            xAxis: {
                categories: ['2003', '2004', '2005', '2006', '2007','2008','2009','2010','2011','2012','2013']
            },
            yAxis: {

                min: -0,
                max: 200,
                tickInterval: 10,
                title: {
                    text: 'Total Patents per Year'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'white'
                    }
                }
            },
            legend: {
                align: 'center',
                x: -70,
                verticalAlign: 'top',
                y: 20,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: false
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'grey',
                        style: {
                            textShadow: '0 0 1px black, 0 0 1px black'
                        }
                    }
                }
            },
            series: [{
                name: 'Watches',
                data: [6,14,35,47,61,84,86,94,106,110]
            }, {
                name: 'Glasses',
                data: [1,3,5,7,11,17,23,26,30,32]
            }, {
                name: 'Cameras',
                data: [2,7,9,10,14,17,20,24,25,25]
            }, {
                name: 'Textiles',
                data: [2,6,10,12,13,15,20,21,21,22]
            }

            ]
        });
    });
</script>

</body>
</html>